:root {
  --color-primary: #f33a6a;
  --color-primary-rgb: 243, 58, 106;
  --color-primary-contrast: #000;
  --color-primary-contrast-rgb: 0, 0, 0;
  --color-primary-shade: #d6335d;
  --color-primary-tint: #f44e79;
  --color-secondary: #ff618b;
  --color-secondary-rgb: 255, 97, 139;
  --color-secondary-contrast: #000;
  --color-secondary-contrast-rgb: 0, 0, 0;
  --color-secondary-shade: #e0557a;
  --color-secondary-tint: #ff7197;
  --color-tertiary: #3a3af3;
  --color-tertiary-rgb: 58, 58, 243;
  --color-tertiary-contrast: #fff;
  --color-tertiary-contrast-rgb: 255, 255, 255;
  --color-tertiary-shade: #3333d6;
  --color-tertiary-tint: #4e4ef4;
  --color-success: #49f33a;
  --color-success-rgb: 73, 243, 58;
  --color-success-contrast: #000;
  --color-success-contrast-rgb: 0, 0, 0;
  --color-success-shade: #40d633;
  --color-success-tint: #5bf44e;
  --color-warning: #f3a63a;
  --color-warning-rgb: 243, 166, 58;
  --color-warning-contrast: #000;
  --color-warning-contrast-rgb: 0, 0, 0;
  --color-warning-shade: #d69233;
  --color-warning-tint: #f4af4e;
  --color-danger: #c5000f;
  --color-danger-rgb: 197, 0, 15;
  --color-danger-contrast: #fff;
  --color-danger-contrast-rgb: 255, 255, 255;
  --color-danger-shade: #ad000d;
  --color-danger-tint: #cb1a27;
  --color-light: #666;
  --color-light-rgb: 102, 102, 102;
  --color-light-contrast: #fff;
  --color-light-contrast-rgb: 255, 255, 255;
  --color-light-shade: #5a5a5a;
  --color-light-tint: #757575;
  --color-medium: #333;
  --color-medium-rgb: 51, 51, 51;
  --color-medium-contrast: #fff;
  --color-medium-contrast-rgb: 255, 255, 255;
  --color-medium-shade: #2d2d2d;
  --color-medium-tint: #474747;
  --color-dark: #222;
  --color-dark-rgb: 34, 34, 34;
  --color-dark-contrast: #fff;
  --color-dark-contrast-rgb: 255, 255, 255;
  --color-dark-shade: #1e1e1e;
  --color-dark-tint: #383838;

  background-color: #fff;
  color: var(--color-dark);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  line-height: 1.5;
  text-rendering: optimizelegibility;
  color-scheme: light dark;
  font-synthesis: none;
  text-size-adjust: 100%;
}

body {
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  place-items: center;
}

#app {
  width: 100%;
  height: 100%;
}

// =================================
// ==============scrollbar==========
// =================================

::-webkit-scrollbar {
  width: 7px;
  height: 8px;
}

// ::-webkit-scrollbar-track {
//   background: transparent;
// }

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb {
  // background-color: rgba(144, 147, 153, 0.3);
  border-radius: 2px;
  // background: rgba(0, 0, 0, 0.6);
  background-color: rgb(144 147 153 / 30%);
  box-shadow: inset 0 0 6px rgb(0 0 0 / 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-light);
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

// =================================
// ==============nprogress==========
// =================================
#nprogress {
  pointer-events: none;

  .bar {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    opacity: 0.75;
    background-color: var(--color-primary);
  }
}
